[gd_scene format=3 uid="uid://ctpp224yw2jvk"]

[ext_resource type="Script" uid="uid://b1e4iwnakey5u" path="res://fight_scene.gd" id="1_cygam"]
[ext_resource type="Script" uid="uid://cwlsfsgbyaoq5" path="res://ResultScreen.gd" id="2_qjmly"]
[ext_resource type="Texture2D" uid="uid://2r7v2ngbw26j" path="res://ghetto_loop0000.png" id="3_y1ett"]
[ext_resource type="Texture2D" uid="uid://c862ug21igjjw" path="res://ghetto_loop0001.png" id="4_ftjxw"]
[ext_resource type="Texture2D" uid="uid://gf2jliwlvao" path="res://ghetto_loop0002.png" id="5_aox46"]
[ext_resource type="Texture2D" uid="uid://cycj4kqdqh8mh" path="res://ghetto_loop0003.png" id="6_1wlgm"]
[ext_resource type="Texture2D" uid="uid://ytv5e51s4tlf" path="res://ghetto_loop0004.png" id="7_4q8n8"]
[ext_resource type="Texture2D" uid="uid://df4x04clhspur" path="res://ghetto_loop0005.png" id="8_11baq"]
[ext_resource type="Texture2D" uid="uid://bmnocvsmv22j" path="res://ghetto_loop0006.png" id="9_nbk0r"]
[ext_resource type="Texture2D" uid="uid://b3qu5whyoqnlh" path="res://ghetto_loop0007.png" id="10_b5m0e"]
[ext_resource type="Texture2D" uid="uid://basqtwn2swywn" path="res://ghetto_loop0008.png" id="11_wknfu"]
[ext_resource type="Texture2D" uid="uid://bnobuuurpxs32" path="res://ghetto_loop0009.png" id="12_2obmm"]
[ext_resource type="Texture2D" uid="uid://dw87m2d7w1f8c" path="res://ghetto_loop0010.png" id="13_wa2fd"]
[ext_resource type="Texture2D" uid="uid://buj5py22vanrh" path="res://ghetto_loop0011.png" id="14_0xxpq"]
[ext_resource type="Texture2D" uid="uid://32ghwer7t2qb" path="res://ghetto_loop0012.png" id="15_etxhk"]
[ext_resource type="Texture2D" uid="uid://f1f5q7tkqw6t" path="res://ghetto_loop0013.png" id="16_p3qrk"]
[ext_resource type="Texture2D" uid="uid://c5kcnraysjvq2" path="res://ghetto_loop0014.png" id="17_n8nkc"]
[ext_resource type="Texture2D" uid="uid://bysdl2blk647r" path="res://ghetto_loop0015.png" id="18_155vp"]
[ext_resource type="Texture2D" uid="uid://csntlncceknud" path="res://ghetto_loop0016.png" id="19_ikspp"]
[ext_resource type="Texture2D" uid="uid://4w62ofe47gv2" path="res://ghetto_loop0017.png" id="20_blprv"]
[ext_resource type="Texture2D" uid="uid://ywlnadclt8iw" path="res://ghetto_loop0018.png" id="21_54qg1"]
[ext_resource type="Texture2D" uid="uid://snmr6erl71ul" path="res://ghetto_loop0019.png" id="22_6lpwn"]
[ext_resource type="Texture2D" uid="uid://deqawc5lvoeig" path="res://ghetto_loop0020.png" id="23_s05gf"]
[ext_resource type="Texture2D" uid="uid://bna556aihh1cq" path="res://ghetto_loop0021.png" id="24_2641q"]
[ext_resource type="Texture2D" uid="uid://bg06hkg4itqto" path="res://ghetto_loop0022.png" id="25_f74xq"]
[ext_resource type="Texture2D" uid="uid://bfe6c5b2lwsmk" path="res://ghetto_loop0023.png" id="26_m80oe"]
[ext_resource type="Texture2D" uid="uid://ca5xhlyt1446g" path="res://ghetto_loop0024.png" id="27_6elxu"]
[ext_resource type="Texture2D" uid="uid://loqodohpdt3s" path="res://ghetto_loop0025.png" id="28_xfe8i"]
[ext_resource type="Texture2D" uid="uid://df63q3o6gltx1" path="res://ghetto_loop0026.png" id="29_g4b4d"]
[ext_resource type="Texture2D" uid="uid://b2egtbi7ux04m" path="res://ghetto_loop0027.png" id="30_fjlhb"]
[ext_resource type="Texture2D" uid="uid://bpjvpdtjcka2x" path="res://ghetto_loop0028.png" id="31_o0r1y"]
[ext_resource type="Texture2D" uid="uid://camdy1jxec2xt" path="res://ghetto_loop0029.png" id="32_f5220"]
[ext_resource type="Texture2D" uid="uid://eimpbymmxthw" path="res://ghetto_loop0030.png" id="33_itfff"]
[ext_resource type="Texture2D" uid="uid://b3tg22levvs6v" path="res://ghetto_loop0031.png" id="34_gfg4s"]
[ext_resource type="Texture2D" uid="uid://ff38tyx1ou3a" path="res://ghetto_loop0032.png" id="35_vc8mg"]
[ext_resource type="Texture2D" uid="uid://culqyqst3j6y" path="res://ghetto_loop0033.png" id="36_htdn7"]
[ext_resource type="Texture2D" uid="uid://6cgcjp23eaes" path="res://ghetto_loop0034.png" id="37_4e2lq"]
[ext_resource type="Texture2D" uid="uid://bsw4xqxlb3d8o" path="res://ghetto_loop0035.png" id="38_0vd0t"]
[ext_resource type="Texture2D" uid="uid://dqdru3xcs6ea5" path="res://ghetto_loop0036.png" id="39_c0eq4"]
[ext_resource type="Texture2D" uid="uid://chqrtb6a4r2jx" path="res://ghetto_loop0037.png" id="40_hg02p"]
[ext_resource type="Texture2D" uid="uid://chqh7qfdgcagb" path="res://ghetto_loop0038.png" id="41_f8p33"]
[ext_resource type="Texture2D" uid="uid://cg45u7s7fb7i2" path="res://ghetto_loop0039.png" id="42_gbya0"]
[ext_resource type="Texture2D" uid="uid://7a5gdf5rivyb" path="res://ghetto_loop0040.png" id="43_0cva7"]
[ext_resource type="Texture2D" uid="uid://w0uvskc71pmo" path="res://ghetto_loop0041.png" id="44_uvnd6"]
[ext_resource type="Texture2D" uid="uid://c6t2oxw2qjnl7" path="res://ghetto_loop0042.png" id="45_osldk"]
[ext_resource type="Script" uid="uid://cmojrgs58f8k3" path="res://animated_sprite_2d.gd" id="46_qjmly"]
[ext_resource type="PackedScene" uid="uid://dmoek4f6kvnnc" path="res://Franco.tscn" id="46_t02vf"]
[ext_resource type="PackedScene" uid="uid://012erwpleq2j" path="res://AngrySam.tscn" id="47_nxxer"]
[ext_resource type="Texture2D" uid="uid://cjs76nxme803g" path="res://2411557aeedd50cd04de5f752dedd06a--blacker-than-black-a-color.jpg" id="48_phexc"]
[ext_resource type="Texture2D" uid="uid://vxmfu7ygykow" path="res://Energy_flow.png" id="49_nb7tf"]
[ext_resource type="Script" uid="uid://3tu3a28y7ijm" path="res://energy.gd" id="50_g4ubd"]
[ext_resource type="Texture2D" uid="uid://dwdq6pp5iuhv5" path="res://Tongue_Phill.png" id="51_w0gwh"]
[ext_resource type="Script" uid="uid://od7dxny5ldun" path="res://sprite_2d.gd" id="52_ciwag"]
[ext_resource type="Texture2D" uid="uid://c713fo3702wjs" path="res://Blood background.png" id="53_dvuly"]
[ext_resource type="Script" uid="uid://cvjbhwqmlauty" path="res://player_hp_bar.gd" id="54_6hrak"]
[ext_resource type="Texture2D" uid="uid://bcr3lofjhew1w" path="res://Heart.png" id="55_vka28"]
[ext_resource type="Script" uid="uid://bw5b5bxso3ab0" path="res://player_heart.gd" id="56_55k4v"]
[ext_resource type="Script" uid="uid://cdmfc8024m7om" path="res://enemyenergy.gd" id="57_xhinc"]
[ext_resource type="Script" uid="uid://baymd8y8r4jp3" path="res://enemy_hp_bar.gd" id="58_qp0gw"]
[ext_resource type="Script" uid="uid://dfw8yfjwljqra" path="res://enemy_heart.gd" id="59_dqqdy"]
[ext_resource type="Texture2D" uid="uid://digwpr8vrk4pc" path="res://new ui sketch transparent.png" id="60_rtm0r"]
[ext_resource type="Texture2D" uid="uid://b701kn6qqlsxs" path="res://Energy_bar.png" id="61_dy8w8"]
[ext_resource type="Texture2D" uid="uid://cgw3ab8xwja0k" path="res://moonman_basicattack_icon.png" id="62_hiakq"]
[ext_resource type="Script" uid="uid://br70xfykpn7gw" path="res://moonman_basicattack_icon.gd" id="63_3t4mh"]
[ext_resource type="Texture2D" uid="uid://crgu5adp1a6jv" path="res://Keyboard key 1.png" id="64_v0rqb"]
[ext_resource type="Texture2D" uid="uid://dhgtai20vxeri" path="res://moonman_heal_icon.png" id="65_2pdfr"]
[ext_resource type="Script" uid="uid://ckb6bebsllqr3" path="res://moonman_heal_icon.gd" id="66_s88x4"]
[ext_resource type="Texture2D" uid="uid://dv47ovks5iprt" path="res://Keyboard key 2.png" id="67_2pn2c"]
[ext_resource type="Texture2D" uid="uid://euusiash1owt" path="res://moonman_ultimate_icon.png" id="68_3fesj"]
[ext_resource type="Script" uid="uid://cuij3h7nm4yq4" path="res://moonman_ultimate_icon.gd" id="69_auo3e"]
[ext_resource type="Texture2D" uid="uid://ceyhp7exwi4ty" path="res://Keyboard key 3.png" id="70_ohs1a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8qpxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y1ett")
}, {
"duration": 1.0,
"texture": ExtResource("4_ftjxw")
}, {
"duration": 1.0,
"texture": ExtResource("5_aox46")
}, {
"duration": 1.0,
"texture": ExtResource("6_1wlgm")
}, {
"duration": 1.0,
"texture": ExtResource("7_4q8n8")
}, {
"duration": 1.0,
"texture": ExtResource("8_11baq")
}, {
"duration": 1.0,
"texture": ExtResource("9_nbk0r")
}, {
"duration": 1.0,
"texture": ExtResource("10_b5m0e")
}, {
"duration": 1.0,
"texture": ExtResource("11_wknfu")
}, {
"duration": 1.0,
"texture": ExtResource("12_2obmm")
}, {
"duration": 1.0,
"texture": ExtResource("13_wa2fd")
}, {
"duration": 1.0,
"texture": ExtResource("14_0xxpq")
}, {
"duration": 1.0,
"texture": ExtResource("15_etxhk")
}, {
"duration": 1.0,
"texture": ExtResource("16_p3qrk")
}, {
"duration": 1.0,
"texture": ExtResource("17_n8nkc")
}, {
"duration": 1.0,
"texture": ExtResource("18_155vp")
}, {
"duration": 1.0,
"texture": ExtResource("19_ikspp")
}, {
"duration": 1.0,
"texture": ExtResource("20_blprv")
}, {
"duration": 1.0,
"texture": ExtResource("21_54qg1")
}, {
"duration": 1.0,
"texture": ExtResource("22_6lpwn")
}, {
"duration": 1.0,
"texture": ExtResource("23_s05gf")
}, {
"duration": 1.0,
"texture": ExtResource("24_2641q")
}, {
"duration": 1.0,
"texture": ExtResource("25_f74xq")
}, {
"duration": 1.0,
"texture": ExtResource("26_m80oe")
}, {
"duration": 1.0,
"texture": ExtResource("27_6elxu")
}, {
"duration": 1.0,
"texture": ExtResource("28_xfe8i")
}, {
"duration": 1.0,
"texture": ExtResource("29_g4b4d")
}, {
"duration": 1.0,
"texture": ExtResource("30_fjlhb")
}, {
"duration": 1.0,
"texture": ExtResource("31_o0r1y")
}, {
"duration": 1.0,
"texture": ExtResource("32_f5220")
}, {
"duration": 1.0,
"texture": ExtResource("33_itfff")
}, {
"duration": 1.0,
"texture": ExtResource("34_gfg4s")
}, {
"duration": 1.0,
"texture": ExtResource("35_vc8mg")
}, {
"duration": 1.0,
"texture": ExtResource("36_htdn7")
}, {
"duration": 1.0,
"texture": ExtResource("37_4e2lq")
}, {
"duration": 1.0,
"texture": ExtResource("38_0vd0t")
}, {
"duration": 1.0,
"texture": ExtResource("39_c0eq4")
}, {
"duration": 1.0,
"texture": ExtResource("40_hg02p")
}, {
"duration": 1.0,
"texture": ExtResource("41_f8p33")
}, {
"duration": 1.0,
"texture": ExtResource("42_gbya0")
}, {
"duration": 1.0,
"texture": ExtResource("43_0cva7")
}, {
"duration": 1.0,
"texture": ExtResource("44_uvnd6")
}, {
"duration": 1.0,
"texture": ExtResource("45_osldk")
}],
"loop": true,
"name": &"ghetto_loop",
"speed": 10.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1rupc"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_12vya"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nvfd8"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i24dh"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wgdxf"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1xjr1"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[node name="Node2D" type="Node2D" unique_id=382972580]
script = ExtResource("1_cygam")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1764031915]
process_mode = 3

[node name="ResultScreen" type="Control" parent="CanvasLayer" unique_id=1370189444]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_qjmly")

[node name="Panel" type="Panel" parent="CanvasLayer/ResultScreen" unique_id=488683140]
process_mode = 3
modulate = Color(0.8175213, 0.8175213, 0.81752115, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLabel" type="Label" parent="CanvasLayer/ResultScreen/Panel" unique_id=1239122854]
process_mode = 3
layout_mode = 0
offset_left = 760.0
offset_top = 400.0
offset_right = 1160.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/ResultScreen/Panel" unique_id=888683317]
process_mode = 3
layout_mode = 0
offset_left = 760.0
offset_top = 550.0
offset_right = 1160.0
offset_bottom = 630.0
text = "Restart"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/ResultScreen/Panel" unique_id=95676242]
process_mode = 3
layout_mode = 0
offset_left = 760.0
offset_top = 650.0
offset_right = 1160.0
offset_bottom = 730.0
text = "NEXT LEVEL"

[node name="PathMapButton" type="Button" parent="CanvasLayer/ResultScreen/Panel" unique_id=1941748164]
layout_mode = 0
offset_left = 760.0
offset_top = 784.0
offset_right = 1160.0
offset_bottom = 864.0
text = "Back to bus"

[node name="Background" type="Sprite2D" parent="." unique_id=181043682]
position = Vector2(960, 540)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background" unique_id=511713236]
sprite_frames = SubResource("SpriteFrames_8qpxs")
animation = &"ghetto_loop"
script = ExtResource("46_qjmly")

[node name="Player" parent="." unique_id=550805031 node_paths=PackedStringArray("enemy_hp_bar") instance=ExtResource("46_t02vf")]
position = Vector2(616, 616)
enemy_hp_bar = NodePath("../EnemyHPBar")

[node name="Enemy" parent="." unique_id=344902941 node_paths=PackedStringArray("player_hp_bar") instance=ExtResource("47_nxxer")]
position = Vector2(1414, 611)
player_hp_bar = NodePath("../PlayerHPBar")

[node name="PlayerEnergyBar" type="TextureProgressBar" parent="." unique_id=1277075371]
custom_minimum_size = Vector2(151, 756)
offset_left = 166.99998
offset_top = 104.0
offset_right = 1225.0
offset_bottom = 860.0
rotation = -3.1415927
scale = Vector2(0.07198495, -0.85516465)
size_flags_horizontal = 4
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("48_phexc")
texture_progress = ExtResource("49_nb7tf")
tint_progress = Color(1, 0.29411727, 0.14686409, 1)
script = ExtResource("50_g4ubd")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="PlayerEnergyBar" unique_id=1626977990 node_paths=PackedStringArray("energy_bar")]
visible = false
position = Vector2(514.88477, 84.09076)
scale = Vector2(16.433, 0.982)
texture = ExtResource("51_w0gwh")
script = ExtResource("52_ciwag")
energy_bar = NodePath("..")

[node name="PlayerHPBar" type="TextureProgressBar" parent="." unique_id=1988750124]
offset_left = 63.0
offset_top = 832.0
offset_right = 1121.0
offset_bottom = 1472.0
scale = Vector2(0.182, 0.302)
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("53_dvuly")
texture_progress = ExtResource("53_dvuly")
tint_under = Color(0.33850017, 0, 0.04767386, 1)
script = ExtResource("54_6hrak")
metadata/_edit_use_anchors_ = true

[node name="PlayerHeart" type="Sprite2D" parent="PlayerHPBar" unique_id=1167588955 node_paths=PackedStringArray("hp_bar")]
position = Vector2(532.9671, 317.8807)
scale = Vector2(2.747253, 1.6556294)
texture = ExtResource("55_vka28")
script = ExtResource("56_55k4v")
hp_bar = NodePath("..")

[node name="EnemyEnergyBar" type="TextureProgressBar" parent="." unique_id=2025529345]
offset_left = 1752.0
offset_top = 104.0
offset_right = 2810.0
offset_bottom = 860.0
rotation = -3.1415927
scale = Vector2(-0.072314866, -0.85968196)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("49_nb7tf")
script = ExtResource("57_xhinc")
metadata/_edit_use_anchors_ = true

[node name="EnemyHPBar" type="TextureProgressBar" parent="." unique_id=1269053381]
offset_left = 1664.0
offset_top = 832.0
offset_right = 2722.0
offset_bottom = 1472.0001
scale = Vector2(0.18157175, 0.30044073)
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("53_dvuly")
texture_progress = ExtResource("53_dvuly")
tint_under = Color(0.3372549, 0, 0.047058824, 1)
script = ExtResource("58_qp0gw")

[node name="EnemyHeart" type="Sprite2D" parent="EnemyHPBar" unique_id=1217218032 node_paths=PackedStringArray("hp_bar")]
position = Vector2(528.7167, 319.53067)
scale = Vector2(2.7537324, 1.6642218)
texture = ExtResource("55_vka28")
script = ExtResource("59_dqqdy")
hp_bar = NodePath("..")

[node name="NewUiSketchTransparent" type="Sprite2D" parent="." unique_id=1753305588]
visible = false
position = Vector2(576.54565, 325.82797)
scale = Vector2(0.60119426, 0.6050542)
texture = ExtResource("60_rtm0r")

[node name="PlayerEnergyBarCover" type="Sprite2D" parent="." unique_id=1321383681]
position = Vector2(128, 424)
texture = ExtResource("61_dy8w8")

[node name="PlayerEnergyMarker1" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=1496199191]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_1rupc")

[node name="MoonmanBasicattackIcon" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=2137667812 node_paths=PackedStringArray("energy_bar", "marker", "player")]
position = Vector2(199, 172)
texture = ExtResource("62_hiakq")
script = ExtResource("63_3t4mh")
energy_bar = NodePath("../../PlayerEnergyBar")
marker = NodePath("../PlayerEnergyMarker1")
player = NodePath("../../Player")

[node name="KeyboardKey1" type="Sprite2D" parent="PlayerEnergyBarCover/MoonmanBasicattackIcon" unique_id=301226590]
position = Vector2(53, 57)
scale = Vector2(0.35, 0.35)
texture = ExtResource("64_v0rqb")

[node name="PlayerEnergyMarker2" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=1116364653]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_12vya")

[node name="MoonmanHealIcon" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=869940375 node_paths=PackedStringArray("energy_bar", "marker", "player")]
position = Vector2(203, 12)
texture = ExtResource("65_2pdfr")
script = ExtResource("66_s88x4")
energy_bar = NodePath("../../PlayerEnergyBar")
cost = 45.0
marker = NodePath("../PlayerEnergyMarker2")
player = NodePath("../../Player")

[node name="KeyboardKey2" type="Sprite2D" parent="PlayerEnergyBarCover/MoonmanHealIcon" unique_id=791631382]
position = Vector2(51, 47.000015)
scale = Vector2(0.35, 0.35)
texture = ExtResource("67_2pn2c")

[node name="PlayerEnergyMarker3" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=636979958]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_nvfd8")

[node name="MoonmanUltimateIcon" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=715746360 node_paths=PackedStringArray("energy_bar", "marker", "player")]
position = Vector2(205, -158)
texture = ExtResource("68_3fesj")
script = ExtResource("69_auo3e")
energy_bar = NodePath("../../PlayerEnergyBar")
cost = 75.0
marker = NodePath("../PlayerEnergyMarker3")
player = NodePath("../../Player")

[node name="KeyboardKey3" type="Sprite2D" parent="PlayerEnergyBarCover/MoonmanUltimateIcon" unique_id=976078700]
position = Vector2(51.000004, 47)
scale = Vector2(0.35, 0.35)
texture = ExtResource("70_ohs1a")

[node name="EnemyEnergyBarCover" type="Sprite2D" parent="." unique_id=1750026012]
position = Vector2(1792, 424)
texture = ExtResource("61_dy8w8")

[node name="EnemyEnergyMarker1" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=1934027546]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_i24dh")

[node name="EnemyEnergyMarker2" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=2050967510]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_wgdxf")

[node name="EnemyEnergyMarker3" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=390852910]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_1xjr1")

[connection signal="pressed" from="CanvasLayer/ResultScreen/Panel/RestartButton" to="CanvasLayer/ResultScreen" method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/ResultScreen/Panel/MainMenuButton" to="CanvasLayer/ResultScreen" method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/ResultScreen/Panel/PathMapButton" to="CanvasLayer/ResultScreen" method="_on_path_map_pressed"]
