[gd_scene format=3 uid="uid://ctpp224yw2jvk"]

[ext_resource type="Script" uid="uid://b1e4iwnakey5u" path="res://fight_scene.gd" id="1_63e0v"]
[ext_resource type="Texture2D" uid="uid://bg180lmsfc57w" path="res://lighter-solid-grey-background-lg6bup60ibh9mpel.jpg" id="1_trxqc"]
[ext_resource type="Texture2D" uid="uid://dc7m388bj45xj" path="res://Background test FARM.png" id="2_qdl6u"]
[ext_resource type="Texture2D" uid="uid://bj14mbn3nuifn" path="res://random dude.png" id="3_yudn3"]
[ext_resource type="Script" uid="uid://cvjbhwqmlauty" path="res://player_hp_bar.gd" id="4_qdl6u"]
[ext_resource type="Script" uid="uid://c5b0aqnblxost" path="res://player.gd" id="4_unus2"]
[ext_resource type="Script" uid="uid://3tu3a28y7ijm" path="res://energy.gd" id="6_unus2"]
[ext_resource type="Texture2D" uid="uid://4yrwx0k2twlm" path="res://Dummy.png" id="6_wu0ve"]
[ext_resource type="Script" uid="uid://cdmfc8024m7om" path="res://enemyenergy.gd" id="7_08trx"]
[ext_resource type="Script" uid="uid://cop8qenbcocsd" path="res://enemy.gd" id="7_x1xbu"]
[ext_resource type="Texture2D" uid="uid://vxmfu7ygykow" path="res://Energy_flow.png" id="8_40dok"]
[ext_resource type="Script" uid="uid://baymd8y8r4jp3" path="res://enemy_hp_bar.gd" id="9_qdl6u"]
[ext_resource type="Texture2D" uid="uid://cjn5v85wjenqv" path="res://panel 1.png" id="11_wu0ve"]
[ext_resource type="Texture2D" uid="uid://berlula641y3b" path="res://panel scarecrow.png" id="12_6soco"]
[ext_resource type="Texture2D" uid="uid://digwpr8vrk4pc" path="res://new ui sketch transparent.png" id="14_0pkur"]
[ext_resource type="Texture2D" uid="uid://b701kn6qqlsxs" path="res://Energy_bar.png" id="15_vdtfd"]
[ext_resource type="Texture2D" uid="uid://bfmdowydgglal" path="res://Energy_marker.png" id="17_40dok"]
[ext_resource type="Script" uid="uid://d1kbe1iema5la" path="res://energy_marker_3.gd" id="18_acq7k"]
[ext_resource type="Script" uid="uid://c6qo5d3eqno8" path="res://energy_marker_2.gd" id="19_4gpex"]
[ext_resource type="Script" uid="uid://dulxy3765cmp6" path="res://energy_marker.gd" id="20_c6jd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sl15"]
size = Vector2(1155.5, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81wyk"]
size = Vector2(1462.7354, 1535.6764)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yudn3"]
size = Vector2(888.01306, 1721.2278)

[sub_resource type="Gradient" id="Gradient_08trx"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x1xbu"]
gradient = SubResource("Gradient_08trx")
width = 1052
height = 631

[node name="Node2D" type="Node2D" unique_id=382972580]
scale = Vector2(1.664222, 1.664222)
script = ExtResource("1_63e0v")

[node name="Greybox" type="Sprite2D" parent="." unique_id=1737828216]
position = Vector2(577, 565)
scale = Vector2(1.1258667, 0.26093698)
texture = ExtResource("1_trxqc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Greybox" unique_id=1987649324]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Greybox/CharacterBody2D" unique_id=1030333235]
position = Vector2(0.2220459, 0)
scale = Vector2(0.88820463, 3.832343)
shape = SubResource("RectangleShape2D_7sl15")

[node name="GhettoHood72Uphtjoiaod55Du" type="Sprite2D" parent="." unique_id=181043682]
position = Vector2(576.8461, 325.10623)
scale = Vector2(0.60088134, 0.60204864)
texture = ExtResource("2_qdl6u")

[node name="Player" type="Sprite2D" parent="." unique_id=175160999 node_paths=PackedStringArray("enemy_hp_bar")]
position = Vector2(404.99408, 373.00003)
scale = Vector2(0.37103176, 0.3773809)
texture = ExtResource("3_yudn3")
script = ExtResource("4_unus2")
enemy_hp_bar = NodePath("../EnemyHPBar")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player" unique_id=175865194]
position = Vector2(1840.8127, -2.6499023)
scale = Vector2(0.6346383, 0.6239611)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D" unique_id=1336008240]
position = Vector2(-2900.5703, 14.864014)
scale = Vector2(0.39321166, 0.4839504)
shape = SubResource("RectangleShape2D_81wyk")

[node name="Enemy" type="Sprite2D" parent="." unique_id=1807806464 node_paths=PackedStringArray("player_hp_bar")]
position = Vector2(770.3299, 359.92798)
scale = Vector2(0.48, 0.47908443)
texture = ExtResource("6_wu0ve")
script = ExtResource("7_x1xbu")
player_hp_bar = NodePath("../PlayerHPBar")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="Enemy" unique_id=396969706]
position = Vector2(0.00024414063, 0)
scale = Vector2(0.929, 0.93)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enemy/CharacterBody2D2" unique_id=1437988467]
position = Vector2(14.576416, -1.1221313)
rotation = -3.1415925
scale = Vector2(0.3156702, 0.28035286)
shape = SubResource("RectangleShape2D_yudn3")

[node name="PlayerEnergyBar" type="TextureProgressBar" parent="." unique_id=1277075371]
offset_left = 80.5181
offset_top = 49.27227
offset_right = 1138.5181
offset_bottom = 805.2723
rotation = -3.1415927
scale = Vector2(0.30885425, -0.51762336)
min_value = 6.285
value = 100.0
fill_mode = 3
texture_progress = ExtResource("8_40dok")
script = ExtResource("6_unus2")
metadata/_edit_use_anchors_ = true

[node name="PlayerHPBar" type="TextureProgressBar" parent="." unique_id=1988750124]
offset_left = 12.618508
offset_top = 473.4945
offset_right = 1070.6185
offset_bottom = 1113.4946
scale = Vector2(0.15134162, 0.25267112)
fill_mode = 3
texture_under = SubResource("GradientTexture2D_x1xbu")
texture_progress = ExtResource("1_trxqc")
tint_progress = Color(0.99607843, 0, 0, 1)
script = ExtResource("4_qdl6u")
metadata/_edit_use_anchors_ = true

[node name="EnemyEnergyBar" type="TextureProgressBar" parent="." unique_id=2025529345]
offset_left = 1074.9768
offset_top = 55.281082
offset_right = 2132.9768
offset_bottom = 811.28107
rotation = -3.1415927
scale = Vector2(-0.33190614, -0.5182384)
value = 100.0
fill_mode = 3
texture_progress = ExtResource("8_40dok")
script = ExtResource("7_08trx")
metadata/_edit_use_anchors_ = true

[node name="EnemyHPBar" type="TextureProgressBar" parent="." unique_id=1269053381]
offset_left = 975.23047
offset_top = 475.29715
offset_right = 2033.2305
offset_bottom = 1115.2972
scale = Vector2(0.1575008, 0.25767034)
fill_mode = 3
texture_under = SubResource("GradientTexture2D_x1xbu")
texture_progress = ExtResource("1_trxqc")
tint_progress = Color(0.99607843, 0, 0, 1)
script = ExtResource("9_qdl6u")
metadata/_edit_use_anchors_ = true

[node name="Panel1" type="Sprite2D" parent="." unique_id=2058987691]
visible = false
position = Vector2(265, 550)
scale = Vector2(0.37407994, 0.37407994)
texture = ExtResource("11_wu0ve")

[node name="Panel2" type="Sprite2D" parent="." unique_id=607078499]
visible = false
position = Vector2(861.9999, 550)
scale = Vector2(-0.374, 0.374)
texture = ExtResource("12_6soco")

[node name="NewUiSketchTransparent" type="Sprite2D" parent="." unique_id=1753305588]
visible = false
position = Vector2(576.54565, 325.82797)
scale = Vector2(0.60119426, 0.6050542)
texture = ExtResource("14_0pkur")

[node name="EnergyBar" type="Sprite2D" parent="." unique_id=1864594389]
visible = false
position = Vector2(57.684612, 248.16402)
scale = Vector2(0.59859747, 0.5985975)
texture = ExtResource("15_vdtfd")

[node name="EnergyBar2" type="Sprite2D" parent="." unique_id=1804710969]
visible = false
position = Vector2(1099.613, 248.16402)
scale = Vector2(0.59859747, 0.5985975)
texture = ExtResource("15_vdtfd")
flip_h = true

[node name="EnergyMarker3" type="Sprite2D" parent="." unique_id=636979958]
top_level = true
position = Vector2(102.00001, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = ExtResource("17_40dok")
script = ExtResource("18_acq7k")

[node name="EnergyMarker2" type="Sprite2D" parent="." unique_id=1116364653]
top_level = true
position = Vector2(102.00001, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = ExtResource("17_40dok")
script = ExtResource("19_4gpex")

[node name="EnergyMarker" type="Sprite2D" parent="." unique_id=1496199191]
top_level = true
position = Vector2(102.00001, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = ExtResource("17_40dok")
script = ExtResource("20_c6jd5")

[node name="EnergyBar3" type="Sprite2D" parent="." unique_id=1321383681]
position = Vector2(60.08814, 242.1552)
scale = Vector2(0.6001824, 0.6001824)
texture = ExtResource("15_vdtfd")

[node name="EnergyBar4" type="Sprite2D" parent="." unique_id=1750026012]
position = Vector2(1098.4111, 247.56313)
scale = Vector2(0.6001824, 0.6001824)
texture = ExtResource("15_vdtfd")
