[gd_scene format=3 uid="uid://2e31u7skh3o0"]

[ext_resource type="Script" uid="uid://ba6ej4sfy5jil" path="res://lastfight.gd" id="1_2llxq"]
[ext_resource type="Script" uid="uid://cwlsfsgbyaoq5" path="res://ResultScreen.gd" id="2_n7m4f"]
[ext_resource type="FontFile" uid="uid://bh4lvs1oudup5" path="res://Super Pandora.ttf" id="3_8y6fc"]
[ext_resource type="Texture2D" uid="uid://dd4306bb05r8u" path="res://Hotcat_station0000.png" id="4_7t8f3"]
[ext_resource type="Texture2D" uid="uid://b5t7knlro5yql" path="res://Hotcat_station0001.png" id="5_87kax"]
[ext_resource type="Texture2D" uid="uid://cmlujonp3go28" path="res://Hotcat_station0002.png" id="6_6ue8u"]
[ext_resource type="Texture2D" uid="uid://c4mx3kqpjrio0" path="res://Hotcat_station0003.png" id="7_5k7ln"]
[ext_resource type="Texture2D" uid="uid://1rlfqs0ufx2d" path="res://Hotcat_station0004.png" id="8_jd03t"]
[ext_resource type="Texture2D" uid="uid://batw2jvg2qpfs" path="res://Hotcat_station0005.png" id="9_xoxir"]
[ext_resource type="Texture2D" uid="uid://dxqfhq6rcncsa" path="res://Hotcat_station0006.png" id="10_gvkaj"]
[ext_resource type="Texture2D" uid="uid://dmacblulxq4ky" path="res://Hotcat_station0007.png" id="11_ljbus"]
[ext_resource type="Texture2D" uid="uid://dbanviqn44w6x" path="res://Hotcat_station0008.png" id="12_wfmjn"]
[ext_resource type="Texture2D" uid="uid://biv23400xx3ph" path="res://Hotcat_station0009.png" id="13_j5027"]
[ext_resource type="Texture2D" uid="uid://bp3j167s87lvi" path="res://Hotcat_station0010.png" id="14_4hx1b"]
[ext_resource type="Script" uid="uid://bi6j6iojigjqx" path="res://hotcat_station.gd" id="15_8l6kh"]
[ext_resource type="PackedScene" uid="uid://dlrejyj4f0gun" path="res://Jimmy.tscn" id="16_pptum"]
[ext_resource type="PackedScene" uid="uid://c5expfary3hpj" path="res://Podun.tscn" id="17_mqm1v"]
[ext_resource type="AudioStream" uid="uid://cxr03jtkn7kk3" path="res://Actually im not intended to be in this game.wav" id="18_tddk1"]
[ext_resource type="Texture2D" uid="uid://cjs76nxme803g" path="res://2411557aeedd50cd04de5f752dedd06a--blacker-than-black-a-color.jpg" id="19_emwwm"]
[ext_resource type="Texture2D" uid="uid://vxmfu7ygykow" path="res://Energy_flow.png" id="20_komhs"]
[ext_resource type="Script" uid="uid://3tu3a28y7ijm" path="res://energy.gd" id="21_ycpbd"]
[ext_resource type="Texture2D" uid="uid://dwdq6pp5iuhv5" path="res://Tongue_Phill.png" id="22_1t5c3"]
[ext_resource type="Script" uid="uid://od7dxny5ldun" path="res://sprite_2d.gd" id="23_6vvmm"]
[ext_resource type="Texture2D" uid="uid://c713fo3702wjs" path="res://Blood background.png" id="24_0krot"]
[ext_resource type="Script" uid="uid://cvjbhwqmlauty" path="res://player_hp_bar.gd" id="25_hv4vt"]
[ext_resource type="Texture2D" uid="uid://bcr3lofjhew1w" path="res://Heart.png" id="26_llc7i"]
[ext_resource type="Script" uid="uid://bw5b5bxso3ab0" path="res://player_heart.gd" id="27_ota7r"]
[ext_resource type="Script" uid="uid://cdmfc8024m7om" path="res://enemyenergy.gd" id="28_4ivpy"]
[ext_resource type="Script" uid="uid://baymd8y8r4jp3" path="res://enemy_hp_bar.gd" id="29_imla4"]
[ext_resource type="Script" uid="uid://dfw8yfjwljqra" path="res://enemy_heart.gd" id="30_42qna"]
[ext_resource type="Texture2D" uid="uid://digwpr8vrk4pc" path="res://new ui sketch transparent.png" id="31_bbs8n"]
[ext_resource type="Texture2D" uid="uid://b701kn6qqlsxs" path="res://Energy_bar.png" id="32_35psg"]
[ext_resource type="Texture2D" uid="uid://cuuvfsaqrd380" path="res://Jimmy_basic.png" id="33_wolqm"]
[ext_resource type="Script" uid="uid://br70xfykpn7gw" path="res://moonman_basicattack_icon.gd" id="34_5ks53"]
[ext_resource type="Texture2D" uid="uid://crgu5adp1a6jv" path="res://Keyboard key 1.png" id="35_nnafy"]
[ext_resource type="Texture2D" uid="uid://dhgtai20vxeri" path="res://moonman_heal_icon.png" id="36_xbo0c"]
[ext_resource type="Script" uid="uid://ckb6bebsllqr3" path="res://moonman_heal_icon.gd" id="37_ew8vc"]
[ext_resource type="Texture2D" uid="uid://dv47ovks5iprt" path="res://Keyboard key 2.png" id="38_otgkh"]
[ext_resource type="Texture2D" uid="uid://cvk2cw880xvif" path="res://jimmy_ultimate.png" id="39_7lu6c"]
[ext_resource type="Script" uid="uid://cuij3h7nm4yq4" path="res://moonman_ultimate_icon.gd" id="40_gsu5d"]
[ext_resource type="Texture2D" uid="uid://ceyhp7exwi4ty" path="res://Keyboard key 3.png" id="41_uh2db"]
[ext_resource type="Script" uid="uid://3a3ymac0gnaf" path="res://angry_sam_basic_attack.gd" id="42_nv04k"]
[ext_resource type="AudioStream" uid="uid://b8u5omrjpnajl" path="res://Gangsta Beat 8Bit.wav" id="43_klayk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8qpxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7t8f3")
}, {
"duration": 1.0,
"texture": ExtResource("5_87kax")
}, {
"duration": 1.0,
"texture": ExtResource("6_6ue8u")
}, {
"duration": 1.0,
"texture": ExtResource("7_5k7ln")
}, {
"duration": 1.0,
"texture": ExtResource("8_jd03t")
}, {
"duration": 1.0,
"texture": ExtResource("9_xoxir")
}, {
"duration": 1.0,
"texture": ExtResource("10_gvkaj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ljbus")
}, {
"duration": 1.0,
"texture": ExtResource("12_wfmjn")
}, {
"duration": 1.0,
"texture": ExtResource("13_j5027")
}, {
"duration": 1.0,
"texture": ExtResource("14_4hx1b")
}],
"loop": true,
"name": &"hotcat_station",
"speed": 10.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1rupc"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_12vya"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nvfd8"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i24dh"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wgdxf"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1xjr1"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ry5gs"]
load_path = "res://.godot/imported/Jimmy_basic.png-c28f15bc24cb58e66ee8f4a4032e3647.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_2llxq"]

[node name="Node2D" type="Node2D" unique_id=382972580]
script = ExtResource("1_2llxq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1764031915]
process_mode = 3

[node name="ResultScreen" type="Control" parent="CanvasLayer" unique_id=1370189444]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_n7m4f")

[node name="Panel" type="Panel" parent="CanvasLayer/ResultScreen" unique_id=488683140]
process_mode = 3
modulate = Color(0.8175213, 0.8175213, 0.81752115, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLabel" type="Label" parent="CanvasLayer/ResultScreen/Panel" unique_id=1239122854]
process_mode = 3
layout_mode = 0
offset_left = 760.0
offset_top = 400.0
offset_right = 1160.0
offset_bottom = 500.0
theme_override_fonts/font = ExtResource("3_8y6fc")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="PathMapButton" type="Button" parent="CanvasLayer/ResultScreen/Panel" unique_id=1941748164]
layout_mode = 0
offset_left = 760.0
offset_top = 539.0
offset_right = 1160.0
offset_bottom = 619.0
theme_override_fonts/font = ExtResource("3_8y6fc")
theme_override_font_sizes/font_size = 36
text = "Back to bus"

[node name="Background" type="Sprite2D" parent="." unique_id=181043682]
position = Vector2(960, 540)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background" unique_id=511713236]
sprite_frames = SubResource("SpriteFrames_8qpxs")
animation = &"hotcat_station"
script = ExtResource("15_8l6kh")

[node name="Player" parent="." unique_id=1213359912 node_paths=PackedStringArray("enemy_hp_bar") instance=ExtResource("16_pptum")]
flip_v = true
enemy_hp_bar = NodePath("../EnemyHPBar")

[node name="Enemy" parent="." unique_id=384300469 node_paths=PackedStringArray("player_hp_bar") instance=ExtResource("17_mqm1v")]
flip_v = true
player_hp_bar = NodePath("../PlayerHPBar")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Enemy" unique_id=1657299476]
stream = ExtResource("18_tddk1")
volume_db = 7.0
autoplay = true

[node name="PlayerEnergyBar" type="TextureProgressBar" parent="." unique_id=1277075371]
custom_minimum_size = Vector2(151, 756)
offset_left = 166.99998
offset_top = 104.0
offset_right = 1225.0
offset_bottom = 860.0
rotation = -3.1415927
scale = Vector2(0.07198495, -0.85516465)
size_flags_horizontal = 4
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("19_emwwm")
texture_progress = ExtResource("20_komhs")
tint_progress = Color(1, 0.29411727, 0.14686409, 1)
script = ExtResource("21_ycpbd")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="PlayerEnergyBar" unique_id=1626977990 node_paths=PackedStringArray("energy_bar")]
visible = false
position = Vector2(514.88477, 84.09076)
scale = Vector2(16.433, 0.982)
texture = ExtResource("22_1t5c3")
script = ExtResource("23_6vvmm")
energy_bar = NodePath("..")

[node name="PlayerMutationIcon" type="Sprite2D" parent="." unique_id=1829227642]
position = Vector2(410, 924)

[node name="PlayerHPBar" type="TextureProgressBar" parent="." unique_id=1988750124]
offset_left = 63.0
offset_top = 832.0
offset_right = 1121.0
offset_bottom = 1472.0
scale = Vector2(0.182, 0.302)
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("24_0krot")
texture_progress = ExtResource("24_0krot")
tint_under = Color(0.33850017, 0, 0.04767386, 1)
script = ExtResource("25_hv4vt")
metadata/_edit_use_anchors_ = true

[node name="PlayerHeart" type="Sprite2D" parent="PlayerHPBar" unique_id=1167588955 node_paths=PackedStringArray("hp_bar")]
position = Vector2(532.9671, 317.8807)
scale = Vector2(2.747253, 1.6556294)
texture = ExtResource("26_llc7i")
script = ExtResource("27_ota7r")
hp_bar = NodePath("..")

[node name="EnemyEnergyBar" type="TextureProgressBar" parent="." unique_id=2025529345]
offset_left = 1752.0
offset_top = 104.0
offset_right = 2810.0
offset_bottom = 860.0
rotation = -3.1415927
scale = Vector2(-0.072314866, -0.85968196)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("20_komhs")
script = ExtResource("28_4ivpy")
metadata/_edit_use_anchors_ = true

[node name="EnemyMutationIcon" type="Sprite2D" parent="." unique_id=1010819004]
position = Vector2(1500, 924)

[node name="EnemyHPBar" type="TextureProgressBar" parent="." unique_id=1269053381]
offset_left = 1664.0
offset_top = 832.0
offset_right = 2722.0
offset_bottom = 1472.0001
scale = Vector2(0.18157175, 0.30044073)
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("24_0krot")
texture_progress = ExtResource("24_0krot")
tint_under = Color(0.3372549, 0, 0.047058824, 1)
script = ExtResource("29_imla4")

[node name="EnemyHeart" type="Sprite2D" parent="EnemyHPBar" unique_id=1217218032 node_paths=PackedStringArray("hp_bar")]
position = Vector2(528.7167, 319.53067)
scale = Vector2(2.7537324, 1.6642218)
texture = ExtResource("26_llc7i")
script = ExtResource("30_42qna")
hp_bar = NodePath("..")

[node name="NewUiSketchTransparent" type="Sprite2D" parent="." unique_id=1753305588]
visible = false
position = Vector2(576.54565, 325.82797)
scale = Vector2(0.60119426, 0.6050542)
texture = ExtResource("31_bbs8n")

[node name="PlayerEnergyBarCover" type="Sprite2D" parent="." unique_id=1321383681]
position = Vector2(128, 424)
texture = ExtResource("32_35psg")

[node name="PlayerEnergyMarker1" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=1496199191]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_1rupc")

[node name="MoonmanBasicattackIcon" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=2137667812 node_paths=PackedStringArray("energy_bar", "marker", "player")]
position = Vector2(199, 172)
texture = ExtResource("33_wolqm")
script = ExtResource("34_5ks53")
energy_bar = NodePath("../../PlayerEnergyBar")
marker = NodePath("../PlayerEnergyMarker1")
player = NodePath("../../Player")

[node name="KeyboardKey1" type="Sprite2D" parent="PlayerEnergyBarCover/MoonmanBasicattackIcon" unique_id=301226590]
position = Vector2(53, 57)
scale = Vector2(0.35, 0.35)
texture = ExtResource("35_nnafy")

[node name="PlayerEnergyMarker2" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=1116364653]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_12vya")

[node name="MoonmanHealIcon" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=869940375 node_paths=PackedStringArray("energy_bar", "marker", "player")]
position = Vector2(203, 12)
texture = ExtResource("36_xbo0c")
script = ExtResource("37_ew8vc")
energy_bar = NodePath("../../PlayerEnergyBar")
cost = 45.0
marker = NodePath("../PlayerEnergyMarker2")
player = NodePath("../../Player")

[node name="KeyboardKey2" type="Sprite2D" parent="PlayerEnergyBarCover/MoonmanHealIcon" unique_id=791631382]
position = Vector2(51, 47.000015)
scale = Vector2(0.35, 0.35)
texture = ExtResource("38_otgkh")

[node name="PlayerEnergyMarker3" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=636979958]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_nvfd8")

[node name="MoonmanUltimateIcon" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=715746360 node_paths=PackedStringArray("energy_bar", "marker", "player")]
position = Vector2(205, -158)
texture = ExtResource("39_7lu6c")
script = ExtResource("40_gsu5d")
energy_bar = NodePath("../../PlayerEnergyBar")
cost = 75.0
marker = NodePath("../PlayerEnergyMarker3")
player = NodePath("../../Player")

[node name="KeyboardKey3" type="Sprite2D" parent="PlayerEnergyBarCover/MoonmanUltimateIcon" unique_id=976078700]
position = Vector2(51.000004, 47)
scale = Vector2(0.35, 0.35)
texture = ExtResource("41_uh2db")

[node name="EnemyEnergyBarCover" type="Sprite2D" parent="." unique_id=1750026012]
position = Vector2(1792, 424)
texture = ExtResource("32_35psg")

[node name="EnemyEnergyMarker1" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=1934027546]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_i24dh")
flip_h = true

[node name="EnemyEnergyMarker2" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=2050967510]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_wgdxf")
flip_h = true

[node name="EnemyEnergyMarker3" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=390852910]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_1xjr1")
flip_h = true

[node name="AngrySamBasicAttack" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=547887102 node_paths=PackedStringArray("energy_bar", "marker", "enemy")]
position = Vector2(-183, 172)
texture = SubResource("CompressedTexture2D_ry5gs")
script = ExtResource("42_nv04k")
energy_bar = NodePath("../../EnemyEnergyBar")
cost = 80.0
marker = NodePath("../EnemyEnergyMarker1")
enemy = NodePath("../../Enemy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1934511259]
stream = ExtResource("43_klayk")
volume_db = 5.0
autoplay = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1181048009]
position = Vector2(327, 595)
scale = Vector2(6.924651, 6.924651)
shape = SubResource("CircleShape2D_2llxq")
action = "Ability_1"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="." unique_id=846198020]
position = Vector2(331, 436)
scale = Vector2(7.044656, 7.044656)
shape = SubResource("CircleShape2D_2llxq")
action = "Ability_2"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="." unique_id=332829946]
position = Vector2(332, 266)
scale = Vector2(6.991151, 6.991151)
shape = SubResource("CircleShape2D_2llxq")
action = "Ability_3"

[connection signal="pressed" from="CanvasLayer/ResultScreen/Panel/PathMapButton" to="CanvasLayer/ResultScreen" method="_on_path_map_pressed"]
