[gd_scene format=3 uid="uid://b5kfxlou4qgyi"]

[ext_resource type="Script" uid="uid://b1e4iwnakey5u" path="res://fight_scene.gd" id="1_63wtv"]
[ext_resource type="Script" uid="uid://cwlsfsgbyaoq5" path="res://ResultScreen.gd" id="2_ihwqe"]
[ext_resource type="Texture2D" uid="uid://p87cegkgqxhp" path="res://Backrooms0000.png" id="3_wvbku"]
[ext_resource type="FontFile" uid="uid://bh4lvs1oudup5" path="res://Super Pandora.ttf" id="3_y05je"]
[ext_resource type="Texture2D" uid="uid://dbjhhf28o4yli" path="res://Backrooms0001.png" id="4_bdl7u"]
[ext_resource type="Texture2D" uid="uid://h6vb26v28aea" path="res://Backrooms0002.png" id="5_idc5v"]
[ext_resource type="Texture2D" uid="uid://bymj6hr8dxaqj" path="res://Backrooms0003.png" id="6_rtm5b"]
[ext_resource type="Texture2D" uid="uid://bt8yh1owft7ia" path="res://Backrooms0004.png" id="7_tvwhr"]
[ext_resource type="Texture2D" uid="uid://bclevegv0h5st" path="res://Backrooms0005.png" id="8_y05je"]
[ext_resource type="Texture2D" uid="uid://1ki5dimv67m0" path="res://Backrooms0006.png" id="9_g6j1b"]
[ext_resource type="Texture2D" uid="uid://bopphsfbicmcf" path="res://Backrooms0007.png" id="10_5piy7"]
[ext_resource type="Texture2D" uid="uid://fkk6iqvrml8r" path="res://Backrooms0008.png" id="11_0qcfc"]
[ext_resource type="Texture2D" uid="uid://buu1ydosfrkhl" path="res://Backrooms0009.png" id="12_ltwnu"]
[ext_resource type="Texture2D" uid="uid://spjo5ova8nof" path="res://Backrooms0010.png" id="13_nhpqr"]
[ext_resource type="Texture2D" uid="uid://b1y8vbys24t8c" path="res://Backrooms0011.png" id="14_qwks7"]
[ext_resource type="Texture2D" uid="uid://brcg7n8khslgj" path="res://Backrooms0012.png" id="15_v7nlg"]
[ext_resource type="Texture2D" uid="uid://be3hnpyipirlm" path="res://Backrooms0013.png" id="16_5hqb7"]
[ext_resource type="Texture2D" uid="uid://dvy2p4d1udmie" path="res://Backrooms0014.png" id="17_kjsxt"]
[ext_resource type="Texture2D" uid="uid://btul0mxm2ypvu" path="res://Backrooms0015.png" id="18_qbedr"]
[ext_resource type="Texture2D" uid="uid://ck8dcxc705u0d" path="res://Backrooms0016.png" id="19_rirxq"]
[ext_resource type="Texture2D" uid="uid://cc3m5ws6xdowd" path="res://Backrooms0017.png" id="20_v0n8j"]
[ext_resource type="Texture2D" uid="uid://miglttw57yph" path="res://Backrooms0018.png" id="21_1uo0n"]
[ext_resource type="Texture2D" uid="uid://dd1fjgmj8swep" path="res://Backrooms0019.png" id="22_tw0eo"]
[ext_resource type="Texture2D" uid="uid://vw5gmbyv6001" path="res://Backrooms0020.png" id="23_s2shp"]
[ext_resource type="Texture2D" uid="uid://dn5rn0cpcinxm" path="res://Backrooms0021.png" id="24_vwlt3"]
[ext_resource type="Texture2D" uid="uid://gllv5e1ujwpi" path="res://Backrooms0022.png" id="25_mva31"]
[ext_resource type="Texture2D" uid="uid://dbnk5jn7sklcs" path="res://Backrooms0023.png" id="26_sbbvf"]
[ext_resource type="Texture2D" uid="uid://dpplplyh2tewb" path="res://Backrooms0024.png" id="27_yf4y2"]
[ext_resource type="Texture2D" uid="uid://kw4ge18uqjj1" path="res://Backrooms0025.png" id="28_1otmi"]
[ext_resource type="Texture2D" uid="uid://c2r3bon2axcvn" path="res://Backrooms0026.png" id="29_fxcaf"]
[ext_resource type="Texture2D" uid="uid://gs676trlyrrx" path="res://Backrooms0027.png" id="30_n1qbt"]
[ext_resource type="Texture2D" uid="uid://c8kewkqqhpyjm" path="res://Backrooms0028.png" id="31_34dce"]
[ext_resource type="Texture2D" uid="uid://byn5xsvl46is1" path="res://Backrooms0029.png" id="32_uyepd"]
[ext_resource type="Script" uid="uid://dwfgh0d6nra1l" path="res://Backrooms.gd" id="33_5w0ad"]
[ext_resource type="PackedScene" uid="uid://ppipr0sxi64a" path="res://Samneric.tscn" id="34_dd7uu"]
[ext_resource type="AudioStream" uid="uid://81f7yum0sh1s" path="res://Im gonna rip your head.wav" id="35_tvwhr"]
[ext_resource type="PackedScene" uid="uid://dlrejyj4f0gun" path="res://Jimmy.tscn" id="35_wya7v"]
[ext_resource type="Texture2D" uid="uid://cjs76nxme803g" path="res://2411557aeedd50cd04de5f752dedd06a--blacker-than-black-a-color.jpg" id="36_jogxx"]
[ext_resource type="Texture2D" uid="uid://vxmfu7ygykow" path="res://Energy_flow.png" id="37_5rh2g"]
[ext_resource type="Script" uid="uid://3tu3a28y7ijm" path="res://energy.gd" id="38_xv0ll"]
[ext_resource type="Texture2D" uid="uid://dwdq6pp5iuhv5" path="res://Tongue_Phill.png" id="39_d14o5"]
[ext_resource type="Script" uid="uid://od7dxny5ldun" path="res://sprite_2d.gd" id="40_ni1gr"]
[ext_resource type="Texture2D" uid="uid://c713fo3702wjs" path="res://Blood background.png" id="41_62xp0"]
[ext_resource type="Script" uid="uid://cvjbhwqmlauty" path="res://player_hp_bar.gd" id="42_upt8n"]
[ext_resource type="Texture2D" uid="uid://bcr3lofjhew1w" path="res://Heart.png" id="43_cr6lr"]
[ext_resource type="Script" uid="uid://bw5b5bxso3ab0" path="res://player_heart.gd" id="44_lcraw"]
[ext_resource type="Script" uid="uid://cdmfc8024m7om" path="res://enemyenergy.gd" id="45_jsu3b"]
[ext_resource type="Script" uid="uid://baymd8y8r4jp3" path="res://enemy_hp_bar.gd" id="46_llfwn"]
[ext_resource type="Script" uid="uid://dfw8yfjwljqra" path="res://enemy_heart.gd" id="47_kbsnj"]
[ext_resource type="Texture2D" uid="uid://digwpr8vrk4pc" path="res://new ui sketch transparent.png" id="48_30jx5"]
[ext_resource type="Texture2D" uid="uid://b701kn6qqlsxs" path="res://Energy_bar.png" id="49_wk3im"]
[ext_resource type="Texture2D" uid="uid://cuuvfsaqrd380" path="res://Jimmy_basic.png" id="50_ihwqe"]
[ext_resource type="Script" uid="uid://br70xfykpn7gw" path="res://moonman_basicattack_icon.gd" id="51_os6o7"]
[ext_resource type="Texture2D" uid="uid://crgu5adp1a6jv" path="res://Keyboard key 1.png" id="52_th65m"]
[ext_resource type="Texture2D" uid="uid://dhgtai20vxeri" path="res://moonman_heal_icon.png" id="53_o71aj"]
[ext_resource type="Script" uid="uid://ckb6bebsllqr3" path="res://moonman_heal_icon.gd" id="54_2f3q4"]
[ext_resource type="Texture2D" uid="uid://dv47ovks5iprt" path="res://Keyboard key 2.png" id="55_gqthr"]
[ext_resource type="Texture2D" uid="uid://cvk2cw880xvif" path="res://jimmy_ultimate.png" id="56_wvbku"]
[ext_resource type="Script" uid="uid://cuij3h7nm4yq4" path="res://moonman_ultimate_icon.gd" id="57_fmwjs"]
[ext_resource type="Texture2D" uid="uid://ceyhp7exwi4ty" path="res://Keyboard key 3.png" id="58_ims4d"]
[ext_resource type="AudioStream" uid="uid://bx6vgay8u61o7" path="res://backrooms.wav" id="59_ihwqe"]
[ext_resource type="Texture2D" uid="uid://bum8vflnyspep" path="res://Unknown Icon.png" id="59_rtm5b"]
[ext_resource type="Script" uid="uid://1asbr4hradhj" path="res://unknown_icon.gd" id="60_tvwhr"]
[ext_resource type="Script" uid="uid://ciec17ygvjr3r" path="res://unknown_icon_2.gd" id="61_y05je"]
[ext_resource type="Script" uid="uid://r1kp0guxxkqw" path="res://unknown_icon_3.gd" id="62_g6j1b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8qpxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wvbku")
}, {
"duration": 1.0,
"texture": ExtResource("4_bdl7u")
}, {
"duration": 1.0,
"texture": ExtResource("5_idc5v")
}, {
"duration": 1.0,
"texture": ExtResource("6_rtm5b")
}, {
"duration": 1.0,
"texture": ExtResource("7_tvwhr")
}, {
"duration": 1.0,
"texture": ExtResource("8_y05je")
}, {
"duration": 1.0,
"texture": ExtResource("9_g6j1b")
}, {
"duration": 1.0,
"texture": ExtResource("10_5piy7")
}, {
"duration": 1.0,
"texture": ExtResource("11_0qcfc")
}, {
"duration": 1.0,
"texture": ExtResource("12_ltwnu")
}, {
"duration": 1.0,
"texture": ExtResource("13_nhpqr")
}, {
"duration": 1.0,
"texture": ExtResource("14_qwks7")
}, {
"duration": 1.0,
"texture": ExtResource("15_v7nlg")
}, {
"duration": 1.0,
"texture": ExtResource("16_5hqb7")
}, {
"duration": 1.0,
"texture": ExtResource("17_kjsxt")
}, {
"duration": 1.0,
"texture": ExtResource("18_qbedr")
}, {
"duration": 1.0,
"texture": ExtResource("19_rirxq")
}, {
"duration": 1.0,
"texture": ExtResource("20_v0n8j")
}, {
"duration": 1.0,
"texture": ExtResource("21_1uo0n")
}, {
"duration": 1.0,
"texture": ExtResource("22_tw0eo")
}, {
"duration": 1.0,
"texture": ExtResource("23_s2shp")
}, {
"duration": 1.0,
"texture": ExtResource("24_vwlt3")
}, {
"duration": 1.0,
"texture": ExtResource("25_mva31")
}, {
"duration": 1.0,
"texture": ExtResource("26_sbbvf")
}, {
"duration": 1.0,
"texture": ExtResource("27_yf4y2")
}, {
"duration": 1.0,
"texture": ExtResource("28_1otmi")
}, {
"duration": 1.0,
"texture": ExtResource("29_fxcaf")
}, {
"duration": 1.0,
"texture": ExtResource("30_n1qbt")
}, {
"duration": 1.0,
"texture": ExtResource("31_34dce")
}, {
"duration": 1.0,
"texture": ExtResource("32_uyepd")
}],
"loop": true,
"name": &"backrooms",
"speed": 10.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1rupc"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_12vya"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nvfd8"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i24dh"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wgdxf"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1xjr1"]
load_path = "res://.godot/imported/Energy_marker.png-fd416e5a66ec922a6d3a89271d52fb67.ctex"

[node name="Node2D" type="Node2D" unique_id=382972580]
script = ExtResource("1_63wtv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=46476638]
process_mode = 3

[node name="ResultScreen" type="Control" parent="CanvasLayer" unique_id=1018985363]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ihwqe")

[node name="Panel" type="Panel" parent="CanvasLayer/ResultScreen" unique_id=95049150]
process_mode = 3
modulate = Color(0.8175213, 0.8175213, 0.81752115, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLabel" type="Label" parent="CanvasLayer/ResultScreen/Panel" unique_id=329399976]
process_mode = 3
layout_mode = 0
offset_left = 760.0
offset_top = 400.0
offset_right = 1160.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="PathMapButton" type="Button" parent="CanvasLayer/ResultScreen/Panel" unique_id=1911510226]
layout_mode = 0
offset_left = 760.0
offset_top = 539.0
offset_right = 1160.0
offset_bottom = 619.0
theme_override_fonts/font = ExtResource("3_y05je")
theme_override_font_sizes/font_size = 36
text = "Back to bus"

[node name="Background" type="Sprite2D" parent="." unique_id=181043682]
position = Vector2(960, 540)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background" unique_id=511713236]
sprite_frames = SubResource("SpriteFrames_8qpxs")
animation = &"backrooms"
script = ExtResource("33_5w0ad")

[node name="Enemy" parent="." unique_id=1700647408 node_paths=PackedStringArray("player_hp_bar") instance=ExtResource("34_dd7uu")]
player_hp_bar = NodePath("../PlayerHPBar")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Enemy" unique_id=599009499]
position = Vector2(0, -2)
stream = ExtResource("35_tvwhr")
volume_db = 5.0
autoplay = true

[node name="Player" parent="." unique_id=1213359912 node_paths=PackedStringArray("enemy_hp_bar") instance=ExtResource("35_wya7v")]
enemy_hp_bar = NodePath("../EnemyHPBar")

[node name="PlayerEnergyBar" type="TextureProgressBar" parent="." unique_id=1277075371]
custom_minimum_size = Vector2(151, 756)
offset_left = 166.99998
offset_top = 104.0
offset_right = 1225.0
offset_bottom = 860.0
rotation = -3.1415927
scale = Vector2(0.07198495, -0.85516465)
size_flags_horizontal = 4
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("36_jogxx")
texture_progress = ExtResource("37_5rh2g")
tint_progress = Color(1, 0.29411727, 0.14686409, 1)
script = ExtResource("38_xv0ll")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="PlayerEnergyBar" unique_id=1626977990 node_paths=PackedStringArray("energy_bar")]
visible = false
position = Vector2(514.88477, 84.09076)
scale = Vector2(16.433, 0.982)
texture = ExtResource("39_d14o5")
script = ExtResource("40_ni1gr")
energy_bar = NodePath("..")

[node name="PlayerHPBar" type="TextureProgressBar" parent="." unique_id=1988750124]
offset_left = 63.0
offset_top = 832.0
offset_right = 1121.0
offset_bottom = 1472.0
scale = Vector2(0.182, 0.302)
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("41_62xp0")
texture_progress = ExtResource("41_62xp0")
tint_under = Color(0.33850017, 0, 0.04767386, 1)
script = ExtResource("42_upt8n")
metadata/_edit_use_anchors_ = true

[node name="PlayerHeart" type="Sprite2D" parent="PlayerHPBar" unique_id=1167588955 node_paths=PackedStringArray("hp_bar")]
position = Vector2(532.9671, 317.8807)
scale = Vector2(2.747253, 1.6556294)
texture = ExtResource("43_cr6lr")
script = ExtResource("44_lcraw")
hp_bar = NodePath("..")

[node name="PlayerMutationIcon" type="Sprite2D" parent="." unique_id=1087010930]
position = Vector2(410, 926)

[node name="EnemyEnergyBar" type="TextureProgressBar" parent="." unique_id=2025529345]
offset_left = 1752.0
offset_top = 104.0
offset_right = 2810.0
offset_bottom = 860.0
rotation = -3.1415927
scale = Vector2(-0.072314866, -0.85968196)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("37_5rh2g")
script = ExtResource("45_jsu3b")
metadata/_edit_use_anchors_ = true

[node name="EnemyMutationIcon" type="Sprite2D" parent="." unique_id=1221686619]
position = Vector2(1500, 924)

[node name="EnemyHPBar" type="TextureProgressBar" parent="." unique_id=1269053381]
offset_left = 1664.0
offset_top = 832.0
offset_right = 2722.0
offset_bottom = 1472.0001
scale = Vector2(0.18157175, 0.30044073)
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("41_62xp0")
texture_progress = ExtResource("41_62xp0")
tint_under = Color(0.3372549, 0, 0.047058824, 1)
script = ExtResource("46_llfwn")

[node name="EnemyHeart" type="Sprite2D" parent="EnemyHPBar" unique_id=1217218032 node_paths=PackedStringArray("hp_bar")]
position = Vector2(528.7167, 319.53067)
scale = Vector2(2.7537324, 1.6642218)
texture = ExtResource("43_cr6lr")
script = ExtResource("47_kbsnj")
hp_bar = NodePath("..")

[node name="NewUiSketchTransparent" type="Sprite2D" parent="." unique_id=1753305588]
visible = false
position = Vector2(576.54565, 325.82797)
scale = Vector2(0.60119426, 0.6050542)
texture = ExtResource("48_30jx5")

[node name="PlayerEnergyBarCover" type="Sprite2D" parent="." unique_id=1321383681]
position = Vector2(128, 424)
texture = ExtResource("49_wk3im")

[node name="PlayerEnergyMarker1" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=1496199191]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_1rupc")

[node name="MoonmanBasicattackIcon" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=2137667812 node_paths=PackedStringArray("energy_bar", "marker", "player")]
position = Vector2(199, 172)
texture = ExtResource("50_ihwqe")
script = ExtResource("51_os6o7")
energy_bar = NodePath("../../PlayerEnergyBar")
marker = NodePath("../PlayerEnergyMarker1")
player = NodePath("../../Player")

[node name="KeyboardKey1" type="Sprite2D" parent="PlayerEnergyBarCover/MoonmanBasicattackIcon" unique_id=301226590]
position = Vector2(53, 57)
scale = Vector2(0.35, 0.35)
texture = ExtResource("52_th65m")

[node name="PlayerEnergyMarker2" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=1116364653]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_12vya")

[node name="MoonmanHealIcon" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=869940375 node_paths=PackedStringArray("energy_bar", "marker", "player")]
position = Vector2(203, 12)
texture = ExtResource("53_o71aj")
script = ExtResource("54_2f3q4")
energy_bar = NodePath("../../PlayerEnergyBar")
cost = 45.0
marker = NodePath("../PlayerEnergyMarker2")
player = NodePath("../../Player")

[node name="KeyboardKey2" type="Sprite2D" parent="PlayerEnergyBarCover/MoonmanHealIcon" unique_id=791631382]
position = Vector2(51, 47.000015)
scale = Vector2(0.35, 0.35)
texture = ExtResource("55_gqthr")

[node name="PlayerEnergyMarker3" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=636979958]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_nvfd8")

[node name="MoonmanUltimateIcon" type="Sprite2D" parent="PlayerEnergyBarCover" unique_id=715746360 node_paths=PackedStringArray("energy_bar", "marker", "player")]
position = Vector2(205, -158)
texture = ExtResource("56_wvbku")
script = ExtResource("57_fmwjs")
energy_bar = NodePath("../../PlayerEnergyBar")
cost = 75.0
marker = NodePath("../PlayerEnergyMarker3")
player = NodePath("../../Player")

[node name="KeyboardKey3" type="Sprite2D" parent="PlayerEnergyBarCover/MoonmanUltimateIcon" unique_id=976078700]
position = Vector2(51.000004, 47)
scale = Vector2(0.35, 0.35)
texture = ExtResource("58_ims4d")

[node name="EnemyEnergyBarCover" type="Sprite2D" parent="." unique_id=1750026012]
position = Vector2(1792, 424)
texture = ExtResource("49_wk3im")

[node name="EnemyEnergyMarker1" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=1934027546]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_i24dh")

[node name="EnemyEnergyMarker2" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=2050967510]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_wgdxf")

[node name="EnemyEnergyMarker3" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=390852910]
top_level = true
position = Vector2(136.1938, 597.00006)
scale = Vector2(1.0766308, 1.0766308)
texture = SubResource("CompressedTexture2D_1xjr1")

[node name="UnknownIcon" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=1299253339 node_paths=PackedStringArray("energy_bar", "marker", "enemy")]
position = Vector2(-187, 230)
texture = ExtResource("59_rtm5b")
script = ExtResource("60_tvwhr")
energy_bar = NodePath("../../EnemyEnergyBar")
cost = 30.0
marker = NodePath("../EnemyEnergyMarker1")
enemy = NodePath("../../Enemy")

[node name="UnknownIcon2" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=768719306 node_paths=PackedStringArray("energy_bar", "marker", "enemy")]
position = Vector2(-187, 230)
texture = ExtResource("59_rtm5b")
script = ExtResource("61_y05je")
energy_bar = NodePath("../../EnemyEnergyBar")
cost = 50.0
marker = NodePath("../EnemyEnergyMarker2")
enemy = NodePath("../../Enemy")

[node name="UnknownIcon3" type="Sprite2D" parent="EnemyEnergyBarCover" unique_id=956167847 node_paths=PackedStringArray("energy_bar", "marker", "enemy")]
position = Vector2(-187, 230)
texture = ExtResource("59_rtm5b")
script = ExtResource("62_g6j1b")
energy_bar = NodePath("../../EnemyEnergyBar")
cost = 90.0
marker = NodePath("../EnemyEnergyMarker3")
enemy = NodePath("../../Enemy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=502230319]
position = Vector2(0, 1)
stream = ExtResource("59_ihwqe")
volume_db = 10.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/ResultScreen/Panel/PathMapButton" to="CanvasLayer/ResultScreen" method="_on_path_map_pressed"]
